.top-nav
  min-height: 2.8rem
  display: flex
  padding-left: 1rem
  box-shadow: inset 0 -1px #dad8de
  font-weight: lighter

.top-nav-item
  margin-right: 2rem
  padding: 1rem 0 0.8rem 0
  cursor: pointer
  font-size: 13px

.top-nav-item__selected
  box-shadow: 0 -1px 0 #6441a4 inset
  color: #6441a4

.top-nav-error
  padding: 1em
  border-bottom: 1px solid #DAD8DE
  background-color: red
  text-align: center
